{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 1,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.108.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "1f67f7f6-4d25-4acf-9fa5-4f1e63ac85d1",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.108.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2026-Jan-13 20:40:53",
      "last_modified_time" : "2026-Jan-13 20:59:22",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

