<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakuro Chapter 2 - Visual Diagrams</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .diagram-container {
            background: white;
            padding: 40px;
            margin: 40px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 30px;
        }
        
        /* Grid styles */
        .grid {
            display: grid;
            gap: 2px;
            background: #2c3e50;
            padding: 2px;
            margin: 20px auto;
            width: fit-content;
        }
        
        .cell {
            width: 80px;
            height: 80px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }
        
        .black-cell {
            background: #34495e;
            position: relative;
        }
        
        .diagonal-line {
            position: absolute;
            width: 113px;
            height: 2px;
            background: white;
            transform: rotate(45deg);
            top: 50%;
            left: 50%;
            margin-left: -56.5px;
            margin-top: -1px;
        }
        
        .clue-across {
            position: absolute;
            top: 8px;
            right: 8px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        .clue-down {
            position: absolute;
            bottom: 8px;
            left: 8px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* Color highlights */
        .highlight-blue { background: #3498db !important; color: white; }
        .highlight-yellow { background: #f39c12 !important; color: white; }
        .highlight-green { background: #2ecc71 !important; color: white; }
        .highlight-purple { background: #9b59b6 !important; color: white; }
        .highlight-red { background: #e74c3c !important; color: white; }
        .highlight-lightgreen { background: #a8e6cf !important; }
        .highlight-lightblue { background: #aed9f8 !important; }
        .highlight-lightyellow { background: #fff9c4 !important; }
        .highlight-gray { background: #95a5a6 !important; color: white; }
        
        /* Annotations */
        .annotation {
            background: #fff9e6;
            border-left: 4px solid #f39c12;
            padding: 15px 20px;
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* Legend */
        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
            padding: 20px;
            background: #ecf0f1;
            border-radius: 5px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .legend-box {
            width: 30px;
            height: 30px;
            border: 2px solid #2c3e50;
        }
        
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
        }
        
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 20px;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .unique-row {
            background: #d4edda !important;
            font-weight: bold;
        }
        
        .example-grid {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        
        /* Step indicators */
        .step {
            background: #3498db;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }
        
        /* Comparison layout */
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 20px 0;
        }
        
        .comparison-item {
            text-align: center;
        }
        
        .comparison-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .correct-title {
            background: #d4edda;
            color: #155724;
        }
        
        .incorrect-title {
            background: #f8d7da;
            color: #721c24;
        }
        
        .before-title {
            background: #fff3cd;
            color: #856404;
        }
        
        .after-title {
            background: #d4edda;
            color: #155724;
        }
        
        /* Icon styles */
        .star {
            color: #f39c12;
            font-size: 24px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid #e74c3c;
            border-radius: 50%;
            top: -10px;
            right: -10px;
        }
        
        /* Pencil marks */
        .pencil-marks {
            font-size: 12px;
            color: #7f8c8d;
            position: absolute;
            top: 2px;
            left: 2px;
            line-height: 1.2;
        }
        
        /* Error indicator */
        .error-cell {
            background: #ffebee !important;
            border: 3px solid #e74c3c !important;
        }
        
        .correct-cell {
            background: #e8f5e9 !important;
        }
        
        /* Arrow */
        .arrow {
            font-size: 48px;
            color: #2ecc71;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!-- DIAGRAM 1: Unique Combinations Reference Table -->
<div class="diagram-container">
    <h2>Diagram 1: Unique Combinations Reference Table</h2>
    
    <h3 style="text-align: center; color: #2c3e50; margin-top: 30px;">Two-Cell Runs</h3>
    <table>
        <thead>
            <tr>
                <th>Sum</th>
                <th>Combinations</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr class="unique-row">
                <td><strong>3</strong></td>
                <td><strong>1+2</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr class="unique-row">
                <td><strong>4</strong></td>
                <td><strong>1+3</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1+4, 2+3</td>
                <td>2 options</td>
            </tr>
            <tr>
                <td>6</td>
                <td>1+5, 2+4</td>
                <td>2 options</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1+6, 2+5, 3+4</td>
                <td>3 options</td>
            </tr>
            <tr>
                <td>8</td>
                <td>1+7, 2+6, 3+5</td>
                <td>3 options</td>
            </tr>
            <tr>
                <td>9</td>
                <td>1+8, 2+7, 3+6, 4+5</td>
                <td>4 options</td>
            </tr>
            <tr>
                <td>10</td>
                <td>1+9, 2+8, 3+7, 4+6</td>
                <td>4 options</td>
            </tr>
            <tr>
                <td>15</td>
                <td>6+9, 7+8</td>
                <td>2 options</td>
            </tr>
            <tr class="unique-row">
                <td><strong>16</strong></td>
                <td><strong>7+9</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr class="unique-row">
                <td><strong>17</strong></td>
                <td><strong>8+9</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
        </tbody>
    </table>
    
    <h3 style="text-align: center; color: #2c3e50; margin-top: 40px;">Three-Cell Runs</h3>
    <table>
        <thead>
            <tr>
                <th>Sum</th>
                <th>Combinations</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr class="unique-row">
                <td><strong>6</strong></td>
                <td><strong>1+2+3</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr class="unique-row">
                <td><strong>7</strong></td>
                <td><strong>1+2+4</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr>
                <td>8</td>
                <td>1+2+5, 1+3+4</td>
                <td>2 options</td>
            </tr>
            <tr>
                <td>9</td>
                <td>1+2+6, 1+3+5, 2+3+4</td>
                <td>3 options</td>
            </tr>
            <tr>
                <td>15</td>
                <td>1+5+9, 1+6+8, 2+4+9, 2+5+8, 2+6+7, 3+4+8, 3+5+7, 4+5+6</td>
                <td>8 options</td>
            </tr>
            <tr>
                <td>22</td>
                <td>5+8+9, 6+7+9</td>
                <td>2 options</td>
            </tr>
            <tr class="unique-row">
                <td><strong>23</strong></td>
                <td><strong>6+8+9</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
            <tr class="unique-row">
                <td><strong>24</strong></td>
                <td><strong>7+8+9</strong></td>
                <td>✓ UNIQUE</td>
            </tr>
        </tbody>
    </table>
    
    <div class="annotation">
        <strong>Pro Tip:</strong> Memorize the unique combinations (highlighted in green) first. These are your instant wins—when you spot them, fill them in immediately with complete confidence!
    </div>
</div>

<!-- DIAGRAM 2: Elimination Method Demonstration -->
<div class="diagram-container">
    <h2>Diagram 2: Elimination Method Step-by-Step</h2>
    
    <div class="annotation" style="background: #e8f4f8; border-left: 4px solid #3498db;">
        <strong>The Problem:</strong> We need to solve an ACROSS run (3 cells, sum 15) that intersects with a DOWN run (2 cells, sum 9). Follow each grid below to see how the elimination method works step by step.
    </div>
    
    <!-- GRID 1: Initial State -->
    <div style="margin: 40px 0; padding: 30px; background: #f8f9fa; border-radius: 10px;">
        <div class="step">GRID 1: Initial Puzzle State</div>
        <div style="font-size: 18px; margin: 15px 0; color: #2c3e50;">
            <strong>Focus on the ACROSS run (highlighted in blue)</strong>
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-blue">?</div>
                <div class="cell highlight-blue">?</div>
                <div class="cell highlight-blue">?</div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell">?</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 15px; padding: 15px; background: white; border-radius: 5px;">
            <strong>We're solving:</strong> ACROSS run with 3 empty cells that must sum to 15
        </div>
    </div>
    
    <!-- GRID 2: Show Possibilities for ACROSS -->
    <div style="margin: 40px 0; padding: 30px; background: #fff9e6; border-radius: 10px;">
        <div class="step">GRID 2: Possible Combinations for ACROSS (15 in 3 cells)</div>
        <div style="font-size: 18px; margin: 15px 0; color: #2c3e50;">
            <strong>8 possible ways to make 15 with 3 different digits</strong>
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-blue">?</div>
                <div class="cell highlight-blue">?</div>
                <div class="cell highlight-blue">?</div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell">?</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 15px; padding: 20px; background: white; border-radius: 5px; border: 3px solid #f39c12;">
            <strong>All 8 combinations for sum of 15:</strong><br>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px; font-size: 20px;">
                <div>• 1+5+9</div>
                <div>• 2+4+9</div>
                <div>• 1+6+8</div>
                <div>• 2+5+8</div>
                <div>• 2+6+7</div>
                <div>• 3+5+7</div>
                <div>• 3+4+8</div>
                <div>• 4+5+6</div>
            </div>
        </div>
    </div>
    
    <!-- GRID 3: Show the DOWN run and its possibilities -->
    <div style="margin: 40px 0; padding: 30px; background: #fff4e6; border-radius: 10px;">
        <div class="step">GRID 3: Add the DOWN Run (9 in 2 cells)</div>
        <div style="font-size: 18px; margin: 15px 0; color: #2c3e50;">
            <strong>Now look at the DOWN run (highlighted in yellow) - straight down from the clue</strong>
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-blue">?</div>
                <div class="cell highlight-yellow">?</div>
                <div class="cell highlight-blue">?</div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell highlight-yellow">?</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 15px; padding: 20px; background: white; border-radius: 5px; border: 3px solid #f39c12;">
            <strong>All 4 combinations for sum of 9:</strong><br>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px; font-size: 20px;">
                <div>• 1+8</div>
                <div>• 3+6</div>
                <div>• 2+7</div>
                <div>• 4+5</div>
            </div>
        </div>
    </div>
    
    <!-- GRID 4: THE INTERSECTION - This is the key part! -->
    <div style="margin: 40px 0; padding: 30px; background: #ffe6e6; border-radius: 10px; border: 4px solid #e74c3c;">
        <div class="step" style="background: #e74c3c;">GRID 4: THE INTERSECTION ← This is the Key!</div>
        <div style="font-size: 20px; margin: 15px 0; color: #c0392b; font-weight: bold;">
            ⬇️ The middle cell (circled in RED) must satisfy BOTH runs! ⬇️
        </div>
        
        <div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap;">
            <div style="text-align: center;">
                <div style="font-size: 40px; color: #3498db; font-weight: bold; margin-bottom: 10px;">←</div>
                <div style="font-size: 18px; background: #3498db; color: white; padding: 10px; border-radius: 5px;">
                    ACROSS<br>needs 15
                </div>
            </div>
            
            <div class="grid" style="grid-template-columns: repeat(4, 80px); position: relative;">
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-blue">?</div>
                <div class="cell" style="background: #ff6b6b !important; border: 6px solid #c0392b !important; box-shadow: 0 0 20px rgba(231, 76, 60, 0.8); position: relative;">
                    <div style="font-size: 48px; color: white; font-weight: bold;">?</div>
                    <div style="position: absolute; top: -40px; left: 50%; transform: translateX(-50%); font-size: 60px; color: #c0392b;">↓</div>
                </div>
                <div class="cell highlight-blue">?</div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell highlight-yellow">?</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
            
            <div style="text-align: center;">
                <div style="font-size: 18px; background: #f39c12; color: white; padding: 10px; border-radius: 5px;">
                    DOWN<br>needs 9
                </div>
                <div style="font-size: 40px; color: #f39c12; font-weight: bold; margin-top: 10px;">↓</div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 25px; padding: 20px; background: white; border-radius: 5px; border: 3px solid #e74c3c;">
            <strong style="font-size: 22px; color: #c0392b;">🔍 Finding the Intersection Value:</strong><br><br>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 15px;">
                <div style="background: #e3f2fd; padding: 15px; border-radius: 5px;">
                    <strong style="color: #1976d2; font-size: 20px;">From ACROSS (middle position):</strong><br>
                    <div style="font-size: 18px; margin-top: 10px; line-height: 1.8;">
                        1+<strong style="color: #e74c3c; font-size: 24px;">5</strong>+9<br>
                        1+<strong style="color: #e74c3c; font-size: 24px;">6</strong>+8<br>
                        2+<strong style="color: #e74c3c; font-size: 24px;">4</strong>+9<br>
                        2+<strong style="color: #e74c3c; font-size: 24px;">5</strong>+8<br>
                        2+<strong style="color: #e74c3c; font-size: 24px;">6</strong>+7<br>
                        3+<strong style="color: #e74c3c; font-size: 24px;">4</strong>+8<br>
                        3+<strong style="color: #e74c3c; font-size: 24px;">5</strong>+7<br>
                        4+<strong style="color: #e74c3c; font-size: 24px;">5</strong>+6
                    </div>
                    <div style="margin-top: 15px; padding: 10px; background: white; border-radius: 5px;">
                        <strong>Possible middle values:</strong><br>
                        <span style="font-size: 24px; color: #e74c3c;">4, 5, 6</span>
                    </div>
                </div>
                
                <div style="background: #fff8e1; padding: 15px; border-radius: 5px;">
                    <strong style="color: #f57c00; font-size: 20px;">From DOWN (top position):</strong><br>
                    <div style="font-size: 18px; margin-top: 10px; line-height: 1.8;">
                        <strong style="color: #e74c3c; font-size: 24px;">1</strong>+8<br>
                        <strong style="color: #e74c3c; font-size: 24px;">2</strong>+7<br>
                        <strong style="color: #e74c3c; font-size: 24px;">3</strong>+6<br>
                        <strong style="color: #e74c3c; font-size: 24px;">4</strong>+5
                    </div>
                    <div style="margin-top: 15px; padding: 10px; background: white; border-radius: 5px;">
                        <strong>Possible top values:</strong><br>
                        <span style="font-size: 24px; color: #e74c3c;">1, 2, 3, 4</span>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 25px; padding: 20px; background: #fff3cd; border-radius: 5px; text-align: center; border: 3px solid #ffc107;">
                <strong style="font-size: 24px; color: #856404;">✨ THE INTERSECTION MUST BE:</strong><br>
                <div style="font-size: 32px; margin-top: 10px; color: #e74c3c; font-weight: bold;">
                    4, 5, or 6 (from ACROSS) AND 1, 2, 3, or 4 (from DOWN)
                </div>
                <div style="font-size: 28px; margin-top: 15px; color: #155724; font-weight: bold; background: #d4edda; padding: 15px; border-radius: 5px;">
                    ➜ Only <u>4</u> appears in both lists!
                </div>
            </div>
        </div>
    </div>
    
    <!-- GRID 5: Final Solution -->
    <div style="margin: 40px 0; padding: 30px; background: #d4edda; border-radius: 10px; border: 4px solid #28a745;">
        <div class="step" style="background: #28a745;">GRID 5: The Solution!</div>
        <div style="font-size: 20px; margin: 15px 0; color: #155724; font-weight: bold;">
            ✅ With the intersection = 4, we can now complete both runs
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-green">2</div>
                <div class="cell highlight-green" style="border: 6px solid #ffc107 !important; box-shadow: 0 0 15px rgba(255, 193, 7, 0.6);">4</div>
                <div class="cell highlight-green">9</div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell highlight-green">5</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 20px; padding: 20px; background: white; border-radius: 5px; border: 3px solid #28a745;">
            <strong style="font-size: 22px; color: #155724;">✓ Verification:</strong><br><br>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 10px; font-size: 20px;">
                <div style="background: #e3f2fd; padding: 15px; border-radius: 5px;">
                    <strong>ACROSS:</strong> 2 + 4 + 9 = <strong style="color: #28a745; font-size: 24px;">15 ✓</strong>
                </div>
                <div style="background: #fff8e1; padding: 15px; border-radius: 5px;">
                    <strong>DOWN:</strong> 4 + 5 = <strong style="color: #28a745; font-size: 24px;">9 ✓</strong>
                </div>
            </div>
            <div style="margin-top: 20px; text-align: center; background: #d4edda; padding: 15px; border-radius: 5px;">
                <strong style="font-size: 20px; color: #155724;">
                    The intersection cell (with golden border) = 4 works perfectly for BOTH runs!
                </strong>
            </div>
        </div>
    </div>
    
    <div class="annotation" style="background: #e8f4f8; border-left: 4px solid #3498db; font-size: 18px;">
        <strong>🎯 Key Takeaway:</strong> The elimination method works by finding which digits can appear in cells that belong to multiple runs simultaneously. The intersection cell must satisfy ALL constraints from every run it's part of. This dramatically reduces the possibilities!
    </div>
</div>

<!-- DIAGRAM 3: Cascade Effect -->
<div class="diagram-container">
    <h2>Diagram 3: The Cascade Effect</h2>
    
    <div class="comparison">
        <div class="comparison-item">
            <div class="comparison-title before-title">BEFORE: One Cell Solved</div>
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">4</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">17</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">7</div>
                </div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">11</div>
                </div>
                <div class="cell highlight-green">3</div>
                <div class="cell"></div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
            <div class="annotation">
                We placed a <strong>3</strong> in one cell. Now watch what happens...
            </div>
        </div>
        
        <div class="comparison-item">
            <div class="comparison-title after-title">AFTER: Cascade Unlocks 5 More!</div>
            <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">4</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">17</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">7</div>
                </div>
                <div class="cell highlight-blue">1</div>
                <div class="cell highlight-blue">6</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">11</div>
                </div>
                <div class="cell highlight-green">3</div>
                <div class="cell highlight-blue">8</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
            <div class="annotation">
                <strong>Chain reaction:</strong><br>
                1. The 3 means the down run (4) must be 1+3<br>
                2. So the top cell is 1<br>
                3. The across run (7) with 1 must be 1+6<br>
                4. The other across run (11) with 3 must be 3+8<br>
                5. The down run (17) now has 6+8 = 14, but needs to sum to 17 total. We need 3 more, but this diagram only shows part of that run—there are additional cells below that we haven't solved yet. <strong>This is where the cascade stops!</strong> We'd need to examine other intersecting runs elsewhere in the puzzle to continue solving.
            </div>
        </div>
    </div>
    
    <div class="annotation">
        <strong>This is the magic of Kakuro!</strong> One correctly placed digit can unlock multiple cells through logical deduction. Always check for cascade opportunities after placing a digit.
    </div>
</div>

<!-- DIAGRAM 4: Good Starting Points -->
<div class="diagram-container">
    <h2>Diagram 4: Identifying Good Starting Points</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(5, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">17</div>
                <div class="star">★</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">6</div>
            </div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">12</div>
            </div>
            <div class="cell highlight-lightblue">
                <div class="star">★</div>
            </div>
            <div class="cell highlight-lightgreen"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">4</div>
            </div>
            <div class="cell highlight-lightblue">
                <div class="circle"></div>
            </div>
            <div class="cell highlight-lightgreen">
                <div class="circle"></div>
            </div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">16</div>
            </div>
            <div class="cell highlight-lightyellow"></div>
            <div class="cell highlight-lightyellow"></div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <span><strong>★ Yellow Star</strong> = Corner cells (good starting points)</span>
        </div>
        <div class="legend-item">
            <span><strong>🔴 Red Circle</strong> = Constrained intersection (multiple limiting factors)</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-lightgreen"></div>
            <span>Unique combination: 3-cell run with sum 6 (must be 1+2+3)</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-lightyellow"></div>
            <span>Unique combination: 2-cell run with sum 16 (must be 7+9)</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-lightblue"></div>
            <span>Short runs (easier to solve)</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>Solving Order:</strong><br>
        1. Start with unique combinations (green) - fill these in immediately<br>
        2. Check corner cells (★) - often have fewer constraints<br>
        3. Look at constrained intersections (🔴) - where multiple restrictive runs meet<br>
        4. Work on short runs (blue) - fewer possibilities to consider<br>
        5. Build outward from your solved areas
    </div>
</div>

<!-- DIAGRAM 5: Complex Intersection Analysis -->
<div class="diagram-container">
    <h2>Diagram 5: Analyzing Multiple Intersections Simultaneously</h2>
    
    <div class="annotation" style="background: #e8f4f8; border-left: 4px solid #3498db;">
        <strong>Advanced Technique:</strong> When you have multiple intersecting runs, don't solve them one at a time! Analyze all the intersections together—the constraints from multiple runs will help you narrow down possibilities much faster.
    </div>
    
    <div style="margin: 40px 0; padding: 30px; background: #fff9e6; border-radius: 10px;">
        <div class="step">STEP 1: Write Pencil Marks Based on Each Run's Constraints</div>
        <div style="font-size: 18px; margin: 15px 0; color: #2c3e50;">
            <strong>Start by figuring out what digits could go in each cell</strong>
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(5, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">10</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">7</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">12</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-lightblue" style="position: relative; border: 3px solid #3498db;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">1,2<br>3,4</div>
                </div>
                <div class="cell highlight-lightyellow" style="position: relative; border: 3px solid #f39c12;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">1,2<br>3</div>
                </div>
                <div class="cell highlight-lightgreen" style="position: relative; border: 3px solid #27ae60;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">3,4<br>5,7<br>8,9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">14</div>
                </div>
                <div class="cell highlight-lightblue" style="position: relative; border: 3px solid #3498db;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">6,7<br>8,9</div>
                </div>
                <div class="cell highlight-lightyellow" style="position: relative; border: 3px solid #f39c12;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">4,5<br>6</div>
                </div>
                <div class="cell highlight-lightgreen" style="position: relative; border: 3px solid #27ae60;">
                    <div class="pencil-marks" style="font-size: 14px; line-height: 1.4;">3,4<br>5,7<br>8,9</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; margin-top: 20px; font-size: 16px;">
            <div style="padding: 15px; background: #e3f2fd; border-radius: 5px; border: 2px solid #3498db;">
                <strong style="color: #1976d2;">Column 1 (Blue) - DOWN 10:</strong><br>
                Possible: 1+9, 2+8, 3+7, 4+6<br>
                Top cell: 1, 2, 3, or 4<br>
                Bottom cell: must make 10
            </div>
            <div style="padding: 15px; background: #fff8e1; border-radius: 5px; border: 2px solid #f39c12;">
                <strong style="color: #f57c00;">Column 2 (Yellow) - DOWN 7:</strong><br>
                Possible: 1+6, 2+5, 3+4<br>
                Top cell: 1, 2, or 3<br>
                Bottom cell: must make 7
            </div>
            <div style="padding: 15px; background: #e8f5e9; border-radius: 5px; border: 2px solid #27ae60;">
                <strong style="color: #2e7d32;">Column 3 (Green) - DOWN 12:</strong><br>
                Possible: 3+9, 4+8, 5+7<br>
                Many options for both cells!
            </div>
        </div>
    </div>
    
    <div class="annotation" style="background: #fff3cd; border-left: 4px solid #ffc107;">
        <strong>Key Insight:</strong> Notice how the pencil marks are based on <em>both</em> the across run AND the down run for each cell. For example, the top-left cell must work for ACROSS 15 <em>and</em> DOWN 10 simultaneously. That's why it's limited to {1, 2, 3, 4}.
    </div>
    
    <div style="margin: 40px 0; padding: 30px; background: #ffe6e6; border-radius: 10px; border: 4px solid #e74c3c;">
        <div class="step" style="background: #e74c3c;">STEP 2: Cross-Check All Constraints Together</div>
        <div style="font-size: 18px; margin: 15px 0; color: #c0392b;">
            <strong>Now use logic: if one cell is a certain digit, what does that force in other cells?</strong>
        </div>
        
        <div style="padding: 20px; background: white; border-radius: 5px; margin: 20px 0; font-size: 17px; line-height: 1.8;">
            <strong style="font-size: 20px; color: #c0392b;">💡 Let's Reason Through Column 2 (Yellow):</strong><br><br>
            
            <div style="padding: 15px; background: #fff8e1; border-left: 4px solid #f39c12; margin: 10px 0;">
                The DOWN 7 run has only <strong>3 possible combinations:</strong> 1+6, 2+5, 3+4<br><br>
                
                <strong style="color: #d35400;">Try 1+6:</strong> Top=1, Bottom=6<br>
                • ACROSS 15 would have 1 in middle position<br>
                • But look at ACROSS 15 combinations: 1+5+9, 1+6+8, 2+4+9, 2+5+8, 2+6+7, 3+4+8, 3+5+7, 4+5+6<br>
                • If middle cell = 1, there's NO valid combination! ❌<br><br>
                
                <strong style="color: #d35400;">Try 3+4:</strong> Top=3, Bottom=4<br>
                • ACROSS 14 would have 4 in middle position<br>
                • Check ACROSS 14 combinations: 1+4+9, 1+5+8, 1+6+7, 2+3+9, 2+4+8, 2+5+7, 3+4+7, 3+5+6<br>
                • If middle cell = 4, possible combinations: 1+4+9, 2+4+8, 3+4+7<br>
                • But Column 1 needs 10 and Column 3 needs 12...<br>
                • After checking: this creates conflicts! ❌<br><br>
                
                <strong style="color: #27ae60;">Try 2+5:</strong> Top=2, Bottom=5 ✓<br>
                • This is the only option that works with all other constraints!<br>
                • With Top=2 in ACROSS 15, we can use 2+4+9 (Column 1=4, Column 3=9)<br>
                • Then DOWN 10 forces Bottom of Column 1 = 6<br>
                • And DOWN 12 forces Bottom of Column 3 = 3<br>
                • Check ACROSS 14: 6+5+3 = 14 ✓ Perfect!
            </div>
        </div>
    </div>
    
    <div style="margin: 40px 0; padding: 30px; background: #d4edda; border-radius: 10px; border: 4px solid #28a745;">
        <div class="step" style="background: #28a745;">STEP 3: The Solution!</div>
        <div style="font-size: 20px; margin: 15px 0; color: #155724; font-weight: bold;">
            ✅ By analyzing all intersections together, we found the unique solution
        </div>
        
        <div class="example-grid">
            <div class="grid" style="grid-template-columns: repeat(5, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">10</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">7</div>
                </div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">12</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">15</div>
                </div>
                <div class="cell highlight-green" style="font-size: 36px;">4</div>
                <div class="cell highlight-green" style="font-size: 36px;">2</div>
                <div class="cell highlight-green" style="font-size: 36px;">9</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">14</div>
                </div>
                <div class="cell highlight-green" style="font-size: 36px;">6</div>
                <div class="cell highlight-green" style="font-size: 36px;">5</div>
                <div class="cell highlight-green" style="font-size: 36px;">3</div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
                <div class="cell black-cell"></div>
            </div>
        </div>
        
        <div style="font-size: 18px; margin-top: 20px; padding: 20px; background: white; border-radius: 5px; border: 3px solid #28a745;">
            <strong style="font-size: 22px; color: #155724;">✓ Complete Verification:</strong><br><br>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; font-size: 18px;">
                <div>
                    <strong>ACROSS Runs:</strong><br>
                    • Row 1: 4 + 2 + 9 = 15 ✓<br>
                    • Row 2: 6 + 5 + 3 = 14 ✓
                </div>
                <div>
                    <strong>DOWN Runs:</strong><br>
                    • Col 1: 4 + 6 = 10 ✓<br>
                    • Col 2: 2 + 5 = 7 ✓<br>
                    • Col 3: 9 + 3 = 12 ✓
                </div>
            </div>
            <div style="margin-top: 15px; padding: 15px; background: #d4edda; border-radius: 5px; text-align: center;">
                <strong style="font-size: 19px; color: #155724;">
                    No repeated digits in any run ✓ | All sums correct ✓
                </strong>
            </div>
        </div>
    </div>
    
    <div class="annotation" style="background: #e8f4f8; border-left: 4px solid #3498db; font-size: 18px;">
        <strong>🎯 Why This Technique Matters:</strong> Instead of trying combinations randomly, we used the intersection constraints to systematically eliminate impossible options. By focusing on the most constrained run (DOWN 7 with only 3 possibilities), we quickly found the solution. This "constraint propagation" technique is essential for harder puzzles where individual runs have many possibilities, but their intersections drastically limit the options.
    </div>
</div>

<!-- DIAGRAM 6: Finding and Fixing Errors -->
<div class="diagram-container">
    <h2>Diagram 6: Troubleshooting - Spotting and Fixing Common Errors</h2>
    
    <div class="annotation" style="background: #f8d7da; border-left: 4px solid #e74c3c;">
        <strong>Real-World Scenario:</strong> You're solving a puzzle and suddenly the numbers don't work out. Time to become a detective! Let's look at the two most common types of errors and how to spot them.
    </div>
    
    <!-- ERROR TYPE 1: REPEATED DIGIT -->
    <div style="margin: 40px 0; padding: 30px; background: #fff3cd; border-radius: 10px; border: 3px solid #ffc107;">
        <h3 style="color: #856404; text-align: center; font-size: 24px; margin-bottom: 25px;">
            ⚠️ ERROR TYPE 1: Repeated Digit in Same Run
        </h3>
        
        <div class="comparison">
            <div class="comparison-item">
                <div class="comparison-title incorrect-title" style="font-size: 22px;">❌ WITH ERROR</div>
                <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">13</div>
                    </div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">12</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-across">10</div>
                    </div>
                    <div class="cell" style="background: #ffcccc !important; border: 4px solid #e74c3c !important; font-size: 36px; font-weight: bold; position: relative;">
                        3
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 50px; color: #e74c3c;">↓</div>
                    </div>
                    <div class="cell" style="background: #ffcccc !important; border: 4px solid #e74c3c !important; font-size: 36px; font-weight: bold; position: relative;">
                        3
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 50px; color: #e74c3c;">↓</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell" style="font-size: 36px;">9</div>
                    <div class="cell" style="font-size: 36px;">8</div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell">1</div>
                    <div class="cell">1</div>
                    <div class="cell black-cell"></div>
                </div>
                
                <div style="margin-top: 20px; padding: 20px; background: white; border: 3px solid #e74c3c; border-radius: 5px;">
                    <div style="font-size: 22px; color: #c0392b; font-weight: bold; margin-bottom: 15px; text-align: center;">
                        🔍 THE PROBLEM:
                    </div>
                    <div style="font-size: 19px; line-height: 1.8;">
                        <strong style="color: #e74c3c;">ACROSS 10 has TWO 3s!</strong><br>
                        • 3 + 3 = 6 (should be 10!) ❌<br>
                        • <span style="background: #ffcccc; padding: 3px 8px; border-radius: 3px;"><strong>Same digit used twice!</strong></span><br>
                        <br>
                        <strong>This violates Kakuro's #1 rule:</strong><br>
                        "No digit can repeat within the same run"<br><br>
                        <em>This is the most common mistake—always double-check for duplicates!</em>
                    </div>
                </div>
            </div>
            
            <div class="comparison-item">
                <div class="comparison-title correct-title" style="font-size: 22px;">✓ CORRECTED</div>
                <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">13</div>
                    </div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">12</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-across">10</div>
                    </div>
                    <div class="cell highlight-green" style="font-size: 36px; position: relative;">
                        3
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #27ae60;">✓</div>
                    </div>
                    <div class="cell highlight-green" style="font-size: 36px; border: 4px solid #ffc107 !important; position: relative;">
                        7
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #27ae60;">✓</div>
                        <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 18px; color: #27ae60; font-weight: bold;">CHANGED</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell" style="font-size: 36px;">9</div>
                    <div class="cell" style="font-size: 36px;">4</div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell">1</div>
                    <div class="cell">1</div>
                    <div class="cell black-cell"></div>
                </div>
                
                <div style="margin-top: 20px; padding: 20px; background: white; border: 3px solid #27ae60; border-radius: 5px;">
                    <div style="font-size: 22px; color: #155724; font-weight: bold; margin-bottom: 15px; text-align: center;">
                        ✅ THE FIX:
                    </div>
                    <div style="font-size: 19px; line-height: 1.8;">
                        <strong style="color: #27ae60;">Changed second cell from 3 to 7</strong><br><br>
                        <strong>Verification:</strong><br>
                        • ACROSS 10: 3 + 7 = 10 ✓<br>
                        • All digits different ✓<br><br>
                        
                        <strong>Down runs also work:</strong><br>
                        • DOWN 13: 3 + 9 + 1 = 13 ✓<br>
                        • DOWN 12: 7 + 4 + 1 = 12 ✓<br><br>
                        
                        <span style="background: #d4edda; padding: 5px 10px; border-radius: 3px; display: inline-block; margin-top: 5px;">
                            <strong>Perfect! All runs satisfied ✓</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ERROR TYPE 2: WRONG SUM -->
    <div style="margin: 40px 0; padding: 30px; background: #ffe6e6; border-radius: 10px; border: 3px solid #e74c3c;">
        <h3 style="color: #721c24; text-align: center; font-size: 24px; margin-bottom: 25px;">
            ⚠️ ERROR TYPE 2: Sum Doesn't Add Up
        </h3>
        
        <div class="comparison">
            <div class="comparison-item">
                <div class="comparison-title incorrect-title" style="font-size: 22px;">❌ WITH ERROR</div>
                <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">12</div>
                    </div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">11</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-across">7</div>
                    </div>
                    <div class="cell" style="background: #ffcccc !important; border: 4px solid #e74c3c !important; font-size: 36px; font-weight: bold; position: relative;">
                        2
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #e74c3c;">⚠</div>
                    </div>
                    <div class="cell" style="background: #ffcccc !important; border: 4px solid #e74c3c !important; font-size: 36px; font-weight: bold; position: relative;">
                        6
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #e74c3c;">⚠</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell" style="font-size: 36px;">8</div>
                    <div class="cell" style="font-size: 36px;">5</div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell">2</div>
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell"></div>
                </div>
                
                <div style="margin-top: 20px; padding: 20px; background: white; border: 3px solid #e74c3c; border-radius: 5px;">
                    <div style="font-size: 22px; color: #c0392b; font-weight: bold; margin-bottom: 15px; text-align: center;">
                        🔍 THE PROBLEM:
                    </div>
                    <div style="font-size: 19px; line-height: 1.8;">
                        <strong style="color: #e74c3c;">The sum is wrong!</strong><br>
                        • ACROSS 7 should be: ? + ? = 7<br>
                        • But we have: <span style="background: #ffcccc; padding: 3px 8px; border-radius: 3px;"><strong>2 + 6 = 8</strong></span> ❌<br>
                        • That's 1 too much!<br>
                        <br>
                        Let's check the DOWN runs too:<br>
                        • DOWN 12: 2 + 8 + 2 = 12 ✓<br>
                        • DOWN 11: 6 + 5 = 11 ✓<br>
                        <br>
                        <em>Wait—the DOWN runs add up correctly, but ACROSS 7 doesn't!</em><br>
                        <em>The error must be in the ACROSS run. One of these numbers is wrong.</em>
                    </div>
                </div>
            </div>
            
            <div class="comparison-item">
                <div class="comparison-title correct-title" style="font-size: 22px;">✓ CORRECTED</div>
                <div class="grid" style="grid-template-columns: repeat(4, 80px);">
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">11</div>
                    </div>
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-down">11</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell">
                        <div class="diagonal-line"></div>
                        <div class="clue-across">7</div>
                    </div>
                    <div class="cell highlight-green" style="font-size: 36px; border: 4px solid #ffc107 !important; position: relative;">
                        1
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #27ae60;">✓</div>
                        <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 18px; color: #27ae60; font-weight: bold;">CHANGED</div>
                    </div>
                    <div class="cell highlight-green" style="font-size: 36px; position: relative;">
                        6
                        <div style="position: absolute; top: -35px; left: 50%; transform: translateX(-50%); font-size: 40px; color: #27ae60;">✓</div>
                    </div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell" style="font-size: 36px;">8</div>
                    <div class="cell" style="font-size: 36px;">5</div>
                    <div class="cell black-cell"></div>
                    
                    <div class="cell black-cell"></div>
                    <div class="cell">2</div>
                    <div class="cell black-cell"></div>
                    <div class="cell black-cell"></div>
                </div>
                
                <div style="margin-top: 20px; padding: 20px; background: white; border: 3px solid #27ae60; border-radius: 5px;">
                    <div style="font-size: 22px; color: #155724; font-weight: bold; margin-bottom: 15px; text-align: center;">
                        ✅ THE FIX:
                    </div>
                    <div style="font-size: 19px; line-height: 1.8;">
                        <strong style="color: #27ae60;">Changed first cell from 2 to 1</strong><br><br>
                        <strong>Verification:</strong><br>
                        • ACROSS 7: 1 + 6 = 7 ✓<br>
                        • Sum is now correct!<br><br>
                        
                        <strong>Down runs also work:</strong><br>
                        • DOWN 11 (left): 1 + 8 + 2 = 11 ✓<br>
                        • DOWN 11 (right): 6 + 5 = 11 ✓<br><br>
                        
                        <span style="background: #d4edda; padding: 5px 10px; border-radius: 3px; display: inline-block; margin-top: 5px;">
                            <strong>Perfect! All sums are correct ✓</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="annotation" style="background: #e8f4f8; border-left: 4px solid #3498db; font-size: 18px;">
        <strong>🎯 Error-Finding Strategy (works 95% of the time!):</strong><br><br>
        <strong>1. Check your most recent entries first</strong> - Errors usually happen in the last 10-15 cells you filled<br><br>
        <strong>2. Scan each completed run</strong> - Add up the digits. Does it equal the clue? Any repeated digits?<br><br>
        <strong>3. Focus on intersections</strong> - If two runs meet at a cell, both must be correct<br><br>
        <strong>4. Look for "impossible" situations</strong> - If a cell needs to be two different digits, trace backwards<br><br>
        <strong>5. Take a break!</strong> - Fresh eyes spot errors 10× faster. Step away for 5 minutes
    </div>
</div>

</body>
</html>
