<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakuro Chapter 1 - Visual Diagrams</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .diagram-container {
            background: white;
            padding: 40px;
            margin: 40px 0;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            page-break-after: always;
        }
        
        h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .grid {
            display: inline-grid;
            gap: 2px;
            background: #333;
            padding: 2px;
            border: 3px solid #333;
            margin: 20px auto;
        }
        
        .cell {
            width: 80px;
            height: 80px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }
        
        .black-cell {
            background: #2c3e50;
            position: relative;
        }
        
        .diagonal-line {
            position: absolute;
            width: 113px;
            height: 2px;
            background: white;
            transform: rotate(45deg);
            top: 50%;
            left: 50%;
            margin-left: -56.5px;
            margin-top: -1px;
        }
        
        .clue-across {
            position: absolute;
            top: 8px;
            right: 8px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        .clue-down {
            position: absolute;
            bottom: 8px;
            left: 8px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        .label {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #e74c3c;
            white-space: nowrap;
        }
        
        .arrow {
            position: absolute;
            font-size: 24px;
            color: #e74c3c;
        }
        
        .diagram-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        
        .highlight-blue {
            background: #3498db !important;
            color: white;
        }
        
        .highlight-yellow {
            background: #f39c12 !important;
            color: white;
        }
        
        .highlight-green {
            background: #2ecc71 !important;
            color: white;
        }
        
        .highlight-purple {
            background: #9b59b6 !important;
            color: white;
        }
        
        .legend {
            margin-top: 30px;
            padding: 20px;
            background: #ecf0f1;
            border-radius: 5px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 18px;
        }
        
        .legend-box {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border: 2px solid #333;
        }
        
        .annotation {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px 20px;
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
        }
        
        .example-grid {
            text-align: center;
        }
        
        .caption {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 20px;
            font-style: italic;
        }
        
        .number-small {
            font-size: 24px;
        }
        
        @media print {
            body {
                background: white;
            }
            .diagram-container {
                box-shadow: none;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>

<!-- DIAGRAM 1: Basic Grid Components -->
<div class="diagram-container">
    <h2>Diagram 1: Anatomy of a Kakuro Grid</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(3, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">8</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">12</div>
            </div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">7</div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">11</div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-box" style="background: white;"></div>
            <span><strong>White Cell:</strong> Fill with digits 1-9</span>
        </div>
        <div class="legend-item">
            <div class="legend-box" style="background: #2c3e50;"></div>
            <span><strong>Black Cell:</strong> Contains clues or acts as a separator</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>How to Read Clues:</strong><br>
        • The number in the <strong>upper-right triangle</strong> is the ACROSS clue (horizontal sum to the right)<br>
        • The number in the <strong>lower-left triangle</strong> is the DOWN clue (vertical sum going down)<br>
        • Not all black cells have both clues—some have only one
    </div>
</div>

<!-- DIAGRAM 2A: Identifying Across Runs -->
<div class="diagram-container">
    <h2>Diagram 2A: Understanding Across Runs (Horizontal)</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(4, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">23</div>
            </div>
            <div class="cell highlight-blue"></div>
            <div class="cell highlight-blue"></div>
            <div class="cell highlight-blue"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">15</div>
            </div>
            <div class="cell highlight-yellow"></div>
            <div class="cell highlight-yellow"></div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">9</div>
            </div>
            <div class="cell highlight-green"></div>
            <div class="cell highlight-green"></div>
            <div class="cell black-cell"></div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-box highlight-blue"></div>
            <span><strong>BLUE Across Run:</strong> 3 cells that must sum to 23</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-yellow"></div>
            <span><strong>YELLOW Across Run:</strong> 2 cells that must sum to 15</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-green"></div>
            <span><strong>GREEN Across Run:</strong> 2 cells that must sum to 9</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>Across runs go HORIZONTALLY (left to right).</strong> Each run starts immediately after the clue cell (which shows the sum in the upper-right triangle) and continues until it hits a black cell or the edge of the grid.
    </div>
</div>

<!-- DIAGRAM 2B: Identifying Down Runs -->
<div class="diagram-container">
    <h2>Diagram 2B: Understanding Down Runs (Vertical)</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(4, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">17</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">10</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">14</div>
            </div>
            
            <div class="cell black-cell"></div>
            <div class="cell highlight-blue"></div>
            <div class="cell highlight-yellow"></div>
            <div class="cell highlight-purple"></div>
            
            <div class="cell black-cell"></div>
            <div class="cell highlight-blue"></div>
            <div class="cell highlight-yellow"></div>
            <div class="cell highlight-purple"></div>
            
            <div class="cell black-cell"></div>
            <div class="cell highlight-blue"></div>
            <div class="cell black-cell"></div>
            <div class="cell highlight-purple"></div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-box highlight-blue"></div>
            <span><strong>BLUE Down Run:</strong> 3 cells that must sum to 17</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-yellow"></div>
            <span><strong>YELLOW Down Run:</strong> 2 cells that must sum to 10</span>
        </div>
        <div class="legend-item">
            <div class="legend-box highlight-purple"></div>
            <span><strong>PURPLE Down Run:</strong> 3 cells that must sum to 14</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>Down runs go VERTICALLY (top to bottom).</strong> Each run starts immediately below the clue cell (which shows the sum in the lower-left triangle) and continues until it hits a black cell or the edge of the grid.
    </div>
</div>

<!-- DIAGRAM 3: Digit Repetition Rule -->
<div class="diagram-container">
    <h2>Diagram 3: The No-Repetition Rule Explained</h2>
    
    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 40px;">
        <!-- Correct Example -->
        <div>
            <h3 style="color: #27ae60; font-size: 24px;">✓ CORRECT</h3>
            <div class="grid" style="grid-template-columns: repeat(3, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">14</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">12</div>
                </div>
                <div class="cell highlight-blue number-small">5</div>
                <div class="cell highlight-yellow">8</div>
                
                <div class="cell black-cell"></div>
                <div class="cell highlight-blue">9</div>
                <div class="cell highlight-yellow">1</div>
            </div>
            <div class="annotation" style="margin-top: 20px;">
                <strong>Down run:</strong> 5 + 9 = 14 ✓<br>
                <strong>Across top:</strong> 5 + 8 = 13... wait, needs to be 12<br>
                <strong>Across bottom:</strong> Uses different digits
            </div>
        </div>
        
        <!-- Incorrect Example -->
        <div>
            <h3 style="color: #e74c3c; font-size: 24px;">✗ INCORRECT</h3>
            <div class="grid" style="grid-template-columns: repeat(3, 80px);">
                <div class="cell black-cell"></div>
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-down">14</div>
                </div>
                <div class="cell black-cell"></div>
                
                <div class="cell black-cell">
                    <div class="diagonal-line"></div>
                    <div class="clue-across">12</div>
                </div>
                <div class="cell" style="background: #ffcccc;">7</div>
                <div class="cell" style="background: #ffcccc;">7</div>
                
                <div class="cell black-cell"></div>
                <div class="cell">9</div>
                <div class="cell">1</div>
            </div>
            <div class="annotation" style="margin-top: 20px; background: #ffcccc; border-color: #e74c3c;">
                <strong>Error:</strong> The digit 7 is repeated in the same across run!<br>
                Each run must use unique digits only.
            </div>
        </div>
    </div>
</div>

<!-- DIAGRAM 4: How Digit Repetition Works Across Different Runs -->
<div class="diagram-container">
    <h2>Diagram 4: Same Digit Can Appear in Different Runs</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(4, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">11</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">12</div>
            </div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">11</div>
            </div>
            <div class="cell" style="background: #c8e6c9; font-size:36px;">2</div>
            <div class="cell" style="background: #bbdefb; font-size:36px;">9</div>
            <div class="cell black-cell"></div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">16</div>
            </div>
            <div class="cell" style="background: #c8e6c9; border: 4px solid #e74c3c; font-size:40px;">9</div>
            <div class="cell" style="background: #bbdefb; font-size:36px;">3</div>
            <div class="cell" style="background: #f3e5f5; font-size:36px;">4</div>
            
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
            <div class="cell black-cell"></div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-box" style="background: #c8e6c9;"></div>
            <span><strong>GREEN (Down):</strong> 2 + 9 = 11 (unique digits) ✓</span>
        </div>
        <div class="legend-item">
            <div class="legend-box" style="background: #bbdefb;"></div>
            <span><strong>BLUE (Down):</strong> 9 + 3 = 12 (unique digits) ✓</span>
        </div>
        <div class="legend-item">
            <div class="legend-box" style="background: #f3e5f5;"></div>
            <span><strong>PURPLE (Bottom Across):</strong> 9 + 3 + 4 = 16 (unique digits) ✓</span>
        </div>
        <div class="legend-item">
            <span style="margin-left: 55px;"><strong>Top Across:</strong> 2 + 9 = 11 (unique digits) ✓</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>Notice the digit 9 (red border):</strong><br>
        • It appears in the GREEN down run (2 + 9 = 11)<br>
        • It ALSO appears in the PURPLE across run (9 + 3 + 4 = 16)<br>
        • This is completely LEGAL! The "no repetition" rule only applies WITHIN each individual run<br>
        • The GREEN run has no repeated digits ✓<br>
        • The PURPLE run has no repeated digits ✓<br>
        • Different runs can share the same digit at their intersection point
    </div>
</div>

<!-- DIAGRAM 5: Simple Complete Example -->
<div class="diagram-container">
    <h2>Diagram 5: A Simple, Complete Example</h2>
    
    <div class="example-grid">
        <div class="grid" style="grid-template-columns: repeat(3, 80px);">
            <div class="cell black-cell"></div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">10</div>
            </div>
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-down">11</div>
            </div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">3</div>
            </div>
            <div class="cell" style="background: #ffeb3b; color: #000; font-size:40px;">1</div>
            <div class="cell" style="background: #ff9800; color: #fff; font-size:40px;">2</div>
            
            <div class="cell black-cell">
                <div class="diagonal-line"></div>
                <div class="clue-across">12</div>
            </div>
            <div class="cell" style="background: #ffeb3b; color: #000; font-size:40px;">9</div>
            <div class="cell" style="background: #ff9800; color: #fff; font-size:40px;">3</div>
        </div>
    </div>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-box" style="background: #ffeb3b;"></div>
            <span><strong>YELLOW (Down):</strong> 1 + 9 = 10 ✓</span>
        </div>
        <div class="legend-item">
            <div class="legend-box" style="background: #ff9800;"></div>
            <span><strong>ORANGE (Down):</strong> 2 + 9 = 11 ✓</span>
        </div>
        <div class="legend-item">
            <span style="margin-left: 55px;"><strong>Top Across:</strong> 1 + 2 = 3 ✓</span>
        </div>
        <div class="legend-item">
            <span style="margin-left: 55px;"><strong>Bottom Across:</strong> 9 + 3 = 12 ✓</span>
        </div>
    </div>
    
    <div class="annotation">
        <strong>Perfect! Notice:</strong><br>
        • Each run uses only unique digits within that run<br>
        • The cell with "1" is part of both a down run and an across run<br>
        • The cell with "9" is also part of two different runs<br>
        • All four runs have correct sums ✓
    </div>
</div>

<!-- DIAGRAM 6: Unique Combinations Reference -->
<div class="diagram-container">
    <h2>Diagram 6: Common Unique Combinations</h2>
    
    <div style="background: #e8f5e9; padding: 30px; border-radius: 10px; border: 3px solid #4caf50;">
        <h3 style="text-align: center; color: #2e7d32; font-size: 24px; margin-bottom: 30px;">
            Two-Cell Runs with Only ONE Possible Combination
        </h3>
        
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; font-size: 20px;">
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #1976d2; font-size: 28px;">Sum: 3</strong><br>
                <span style="font-size: 24px;">1 + 2</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #1976d2; font-size: 28px;">Sum: 4</strong><br>
                <span style="font-size: 24px;">1 + 3</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #1976d2; font-size: 28px;">Sum: 16</strong><br>
                <span style="font-size: 24px;">7 + 9</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #1976d2; font-size: 28px;">Sum: 17</strong><br>
                <span style="font-size: 24px;">8 + 9</span>
            </div>
        </div>
        
        <h3 style="text-align: center; color: #2e7d32; font-size: 24px; margin: 40px 0 30px 0;">
            Three-Cell Runs with Only ONE Possible Combination
        </h3>
        
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; font-size: 20px;">
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #d32f2f; font-size: 28px;">Sum: 6</strong><br>
                <span style="font-size: 24px;">1 + 2 + 3</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #d32f2f; font-size: 28px;">Sum: 7</strong><br>
                <span style="font-size: 24px;">1 + 2 + 4</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #d32f2f; font-size: 28px;">Sum: 23</strong><br>
                <span style="font-size: 24px;">6 + 8 + 9</span>
            </div>
            <div style="background: white; padding: 20px; border-radius: 5px; text-align: center;">
                <strong style="color: #d32f2f; font-size: 28px;">Sum: 24</strong><br>
                <span style="font-size: 24px;">7 + 8 + 9</span>
            </div>
        </div>
    </div>
    
    <div class="annotation" style="margin-top: 30px; font-size: 20px;">
        <strong>Pro Tip:</strong> When you see these combinations in a puzzle, you can immediately fill in the possible digits (though you may need to determine their order). These are "free wins" that give you a great starting point!
    </div>
</div>

<div style="text-align: center; padding: 40px; font-size: 18px; color: #666;">
    <p><strong>Kakuro Puzzle Book for Adults - Chapter 1 Visual Diagrams</strong></p>
    <p>These diagrams can be exported as individual images for book layout</p>
</div>

</body>
</html>